{
	"folder_history":
	[
		"/Users/hu/Downloads/第二阶段课件"
	],
	"last_version": 3176,
	"last_window_id": 56,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 551.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"a",
						"arg\tparam"
					],
					[
						"su",
						"super\tclass"
					],
					[
						"se",
						"sex"
					],
					[
						"ra",
						"randrange\tstatement"
					],
					[
						"str",
						"str_input\tstatement"
					],
					[
						"mi",
						"middle_str\tstatement"
					],
					[
						"in",
						"input\tfunction"
					],
					[
						"sr",
						"str1\tstatement"
					],
					[
						"s",
						"str2\tstatement"
					],
					[
						"e",
						"element"
					],
					[
						"lis",
						"list1\tstatement"
					],
					[
						"li",
						"list1\tstatement"
					],
					[
						"index",
						"index"
					],
					[
						"co",
						"continue\tkeyword"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"c",
						"class\tAttr"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 136.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)  "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Volumes/hsf/Mac10.13/第二阶段课件/web-Day1/笔记/Web-Day1笔记.md",
				"/Users/hu/Desktop/mysql作业.md",
				"/Users/hu/Desktop/untitled.py",
				"/Users/hu/Desktop/test.py",
				"/Users/hu/Downloads/第二阶段课件/web-Day10/代码/Day10Code/10.bootstrap的使用.html",
				"/Users/hu/Downloads/第二阶段课件/web-Day10/代码/Day10Code/9.城市三级关联.html",
				"/Users/hu/Downloads/第二阶段课件/web-Day10/代码/Day10Code/8.微信场景页.html",
				"/Users/hu/Downloads/第二阶段课件/web-Day10/代码/Day10Code/7.微信场景页.html",
				"/Users/hu/Desktop/JavaScript.svg",
				"/Users/hu/Desktop/jquery-3.3.1.js",
				"/Users/hu/Downloads/loopEvent.js",
				"/Users/hu/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/Users/hu/Downloads/第一阶段课件/周笔记/作业.py",
				"/Users/hu/Downloads/HEUKMSOffice2016_V11.1.0_XiTongZhiJia/使用说明.txt",
				"/Users/hu/Downloads/第二阶段课件/web-Day5/代码/Day5Code/9.特殊用法.html",
				"/Users/hu/Downloads/第二阶段课件/test.html",
				"/Users/hu/Downloads/第二阶段课件/web-Day1/作业/day01_homework.html",
				"/Users/hu/Library/Application Support/Sublime Text 3/Packages/SublimeTmpl/Default (OSX).sublime-keymap",
				"/Users/hu/Library/Application Support/Sublime Text 3/Packages/User/SublimeTmpl/Main.sublime-menu",
				"/Users/hu/Library/Application Support/Sublime Text 3/Packages/SublimeTmpl/Main.sublime-menu",
				"/Users/hu/Library/Application Support/Sublime Text 3/Packages/User/python365.sublime-build",
				"/Users/hu/Library/Application Support/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
				"/Users/hu/Library/Application Support/Sublime Text 3/Packages/User/Anaconda.sublime-settings"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 43.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 155.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/python365.sublime-build",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 127.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 809.0
	},
	"windows":
	[
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
